
Nemico-barca-asta-ok.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
avambraccio_dx
  rotate: true
  xy: 1014, 244
  size: 91, 100
  orig: 93, 102
  offset: 1, 1
  index: -1
avambraccio_sx
  rotate: true
  xy: 849, 59
  size: 26, 126
  orig: 28, 128
  offset: 1, 1
  index: -1
bocca
  rotate: false
  xy: 2, 10
  size: 14, 9
  orig: 16, 11
  offset: 1, 1
  index: -1
bracciale_alto_dx
  rotate: false
  xy: 977, 60
  size: 30, 25
  orig: 32, 27
  offset: 1, 1
  index: -1
bracciale_alto_sx
  rotate: false
  xy: 782, 28
  size: 30, 25
  orig: 32, 27
  offset: 1, 1
  index: -1
bracciale_dx
  rotate: false
  xy: 1012, 89
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
bracciale_sx
  rotate: false
  xy: 1733, 484
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
braccio_dx
  rotate: true
  xy: 373, 19
  size: 34, 132
  orig: 36, 134
  offset: 1, 1
  index: -1
braccio_sx
  rotate: true
  xy: 507, 19
  size: 34, 132
  orig: 36, 134
  offset: 1, 1
  index: -1
capelli
  rotate: false
  xy: 1014, 337
  size: 125, 173
  orig: 127, 175
  offset: 1, 1
  index: -1
cintura
  rotate: true
  xy: 1141, 412
  size: 98, 176
  orig: 100, 178
  offset: 1, 1
  index: -1
collo
  rotate: false
  xy: 641, 2
  size: 51, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
corpo
  rotate: false
  xy: 849, 262
  size: 163, 248
  orig: 165, 250
  offset: 1, 1
  index: -1
coscia_dx
  rotate: true
  xy: 1481, 430
  size: 46, 155
  orig: 48, 157
  offset: 1, 1
  index: -1
coscia_sx
  rotate: true
  xy: 216, 11
  size: 42, 155
  orig: 44, 157
  offset: 1, 1
  index: -1
gamba_Dx
  rotate: true
  xy: 2, 21
  size: 32, 212
  orig: 34, 214
  offset: 1, 1
  index: -1
gamba_sx
  rotate: true
  xy: 1481, 478
  size: 32, 212
  orig: 34, 214
  offset: 1, 1
  index: -1
gambale_dx
  rotate: true
  xy: 1695, 479
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
gambale_sx
  rotate: false
  xy: 1638, 441
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
gonna
  rotate: false
  xy: 849, 87
  size: 161, 173
  orig: 163, 175
  offset: 1, 1
  index: -1
lancia
  rotate: true
  xy: 2, 55
  size: 455, 845
  orig: 457, 847
  offset: 1, 1
  index: -1
mano_dx
  rotate: false
  xy: 1183, 270
  size: 70, 62
  orig: 72, 64
  offset: 1, 1
  index: -1
mano_sx
  rotate: true
  xy: 694, 20
  size: 33, 86
  orig: 35, 88
  offset: 1, 1
  index: -1
naso
  rotate: false
  xy: 2, 2
  size: 12, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
occhio
  rotate: false
  xy: 1481, 419
  size: 26, 9
  orig: 28, 11
  offset: 1, 1
  index: -1
orecchio
  rotate: true
  xy: 373, 2
  size: 15, 26
  orig: 17, 28
  offset: 1, 1
  index: -1
pettoriera
  rotate: false
  xy: 1141, 334
  size: 159, 76
  orig: 161, 78
  offset: 1, 1
  index: -1
piede_dx
  rotate: true
  xy: 1067, 124
  size: 118, 53
  orig: 120, 55
  offset: 1, 1
  index: -1
piede_sx
  rotate: true
  xy: 1012, 123
  size: 119, 53
  orig: 121, 55
  offset: 1, 1
  index: -1
pizzetto
  rotate: false
  xy: 1255, 307
  size: 27, 25
  orig: 29, 27
  offset: 1, 1
  index: -1
retro_gonna
  rotate: false
  xy: 1319, 418
  size: 160, 92
  orig: 162, 94
  offset: 1, 1
  index: -1
sopracciglia
  rotate: true
  xy: 1302, 381
  size: 29, 7
  orig: 31, 9
  offset: 1, 1
  index: -1
viso
  rotate: false
  xy: 1116, 256
  size: 65, 76
  orig: 67, 78
  offset: 1, 1
  index: -1
