
Seth_final.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 4
  rotate: false
  xy: 330, 47
  size: 136, 101
  orig: 138, 103
  offset: 1, 1
  index: -1
avambraccio_dx
  rotate: true
  xy: 844, 140
  size: 25, 126
  orig: 27, 128
  offset: 1, 1
  index: -1
avambraccio_sx
  rotate: true
  xy: 816, 113
  size: 25, 125
  orig: 27, 127
  offset: 1, 1
  index: -1
bocca
  rotate: false
  xy: 462, 7
  size: 37, 22
  orig: 39, 24
  offset: 1, 1
  index: -1
bracciale_dx
  rotate: false
  xy: 874, 46
  size: 23, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
bracciale_sx
  rotate: true
  xy: 868, 21
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
braccio_dx
  rotate: true
  xy: 328, 11
  size: 34, 132
  orig: 36, 134
  offset: 1, 1
  index: -1
braccio_sx
  rotate: true
  xy: 682, 110
  size: 34, 132
  orig: 36, 134
  offset: 1, 1
  index: -1
busto
  rotate: false
  xy: 2, 6
  size: 163, 248
  orig: 165, 250
  offset: 1, 1
  index: -1
capelli
  rotate: true
  xy: 523, 13
  size: 99, 102
  orig: 101, 104
  offset: 1, 1
  index: -1
capelli_back
  rotate: false
  xy: 681, 40
  size: 88, 68
  orig: 90, 70
  offset: 1, 1
  index: -1
capelli_front_1
  rotate: true
  xy: 681, 2
  size: 36, 112
  orig: 38, 114
  offset: 1, 1
  index: -1
capelli_front_2
  rotate: true
  xy: 795, 46
  size: 29, 77
  orig: 31, 79
  offset: 1, 1
  index: -1
cintura
  rotate: true
  xy: 627, 18
  size: 94, 52
  orig: 96, 54
  offset: 1, 1
  index: -1
collana
  rotate: false
  xy: 167, 10
  size: 159, 69
  orig: 161, 71
  offset: 1, 1
  index: -1
coscia_dx
  rotate: true
  xy: 687, 146
  size: 41, 155
  orig: 43, 157
  offset: 1, 1
  index: -1
coscia_sx
  rotate: true
  xy: 525, 114
  size: 46, 155
  orig: 48, 157
  offset: 1, 1
  index: -1
gambale_dx
  rotate: false
  xy: 989, 164
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
gambale_sx
  rotate: true
  xy: 903, 81
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
gonnellino_back
  rotate: false
  xy: 525, 162
  size: 160, 92
  orig: 162, 94
  offset: 1, 1
  index: -1
gonnellino_top
  rotate: false
  xy: 167, 81
  size: 161, 173
  orig: 163, 175
  offset: 1, 1
  index: -1
mano_dx
  rotate: true
  xy: 901, 167
  size: 32, 86
  orig: 34, 88
  offset: 1, 1
  index: -1
mano_sx
  rotate: true
  xy: 816, 77
  size: 34, 85
  orig: 36, 87
  offset: 1, 1
  index: -1
occhio
  rotate: false
  xy: 844, 176
  size: 29, 11
  orig: 31, 13
  offset: 1, 1
  index: -1
orecchio_back
  rotate: false
  xy: 771, 46
  size: 22, 62
  orig: 24, 64
  offset: 1, 1
  index: -1
orecchio_front
  rotate: true
  xy: 795, 16
  size: 28, 71
  orig: 30, 73
  offset: 1, 1
  index: -1
piede_dx
  rotate: false
  xy: 901, 201
  size: 118, 53
  orig: 120, 55
  offset: 1, 1
  index: -1
piede_sx
  rotate: true
  xy: 468, 31
  size: 117, 53
  orig: 119, 55
  offset: 1, 1
  index: -1
polpaccio_dx
  rotate: true
  xy: 687, 222
  size: 32, 212
  orig: 34, 214
  offset: 1, 1
  index: -1
polpaccio_sx
  rotate: true
  xy: 687, 189
  size: 31, 212
  orig: 33, 214
  offset: 1, 1
  index: -1
vestito
  rotate: true
  xy: 330, 150
  size: 104, 193
  orig: 106, 195
  offset: 1, 1
  index: -1
